import { NextResponse } from "next/server";
import { archiveAnalyticsSnapshot, getAnalyticsSummary } from "@/lib/enquiry-store";
import { verifyM2MRequest } from "@/lib/m2m-auth";

export async function POST(req: Request) {
  const m2m = await verifyM2MRequest(req);
  if (!m2m.ok) {
    return NextResponse.json({ ok: false, error: m2m.error || "Unauthorized." }, { status: 401 });
  }

  try {
    const body = await req.json().catch(() => ({}));
    const from = typeof body?.from === "string" ? body.from : undefined;
    const to = typeof body?.to === "string" ? body.to : undefined;

    const payload = await getAnalyticsSummary(from, to);
    const file = await archiveAnalyticsSnapshot({
      createdAt: new Date().toISOString(),
      actor: "scheduler",
      keySlot: m2m.keySlot || "",
      range: { from: from || null, to: to || null },
      payload,
    });

    return NextResponse.json({ ok: true, file, keySlot: m2m.keySlot || "" });
  } catch {
    return NextResponse.json({ ok: false, error: "Unable to archive snapshot." }, { status: 500 });
  }
}
