@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@400;500;600;700;800&display=swap');

:root{
  --color-bg:#0e1117;
  --color-bg-2:#131823;
  --color-surface:#171d29;
  --color-surface-2:#1d2533;
  --color-border:rgba(255,255,255,.08);
  --color-text:#f5f7fb;
  --color-text-soft:#c2cada;
  --color-muted:#8b95aa;
  --color-accent:#8dd3ff;
  --color-accent-2:#b79cff;
  --color-success:#92d8a7;
  --shadow-lg:0 18px 40px rgba(0,0,0,.28);
  --radius-sm:12px;
  --radius-md:18px;
  --radius-lg:28px;
  --container:1200px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  color:var(--color-text);
  font-family:'Inter',sans-serif;
  background:
    radial-gradient(circle at 0% 0%, rgba(141,211,255,.10), transparent 30%),
    radial-gradient(circle at 100% 0%, rgba(183,156,255,.09), transparent 28%),
    linear-gradient(180deg,#0b0f15 0%,#101521 100%);
}

h1,h2,h3,h4,.display-font{
  font-family:'Instrument Serif',serif;
  letter-spacing:-.02em;
  line-height:1.05;
}

a{color:inherit;text-decoration:none}
img{display:block;max-width:100%}
.container{width:min(var(--container),calc(100% - 32px));margin-inline:auto}
section{padding:88px 0}
p{color:var(--color-text-soft);line-height:1.75}
small,.muted{color:var(--color-muted)}

.card,
.service-card,
.case-card,
.feature-card,
.process-card,
.demo-card{
  background:linear-gradient(180deg,rgba(255,255,255,.035),rgba(255,255,255,.02));
  border:1px solid var(--color-border);
  border-radius:var(--radius-md);
  box-shadow:var(--shadow-lg);
  backdrop-filter:blur(10px);
}

button,.btn,a.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  min-height:48px;
  padding:0 18px;
  border-radius:999px;
  border:1px solid transparent;
  background:linear-gradient(135deg,var(--color-accent),var(--color-accent-2));
  color:#0b1020;
  font-weight:700;
  box-shadow:0 10px 24px rgba(141,211,255,.18);
  transition:transform .18s ease,opacity .18s ease,box-shadow .18s ease;
}

button:hover,.btn:hover,a.btn:hover{
  transform:translateY(-1px);
  opacity:.97;
}

.btn-secondary{
  background:transparent !important;
  color:var(--color-text) !important;
  border:1px solid var(--color-border) !important;
  box-shadow:none !important;
}

input,textarea,select{
  width:100%;
  padding:14px 16px;
  border-radius:14px;
  border:1px solid var(--color-border);
  background:rgba(255,255,255,.035);
  color:var(--color-text);
  outline:none;
}

input::placeholder,textarea::placeholder{color:var(--color-muted)}

header,.navbar{
  background:rgba(8,11,17,.70);
  border-bottom:1px solid rgba(255,255,255,.06);
  backdrop-filter:blur(14px);
}

footer{
  background:#0b0f16;
  border-top:1px solid rgba(255,255,255,.06);
}

section:nth-of-type(even){
  background:linear-gradient(180deg,rgba(255,255,255,.012),rgba(255,255,255,.02));
}

@media (max-width: 768px){
  section{padding:68px 0}
  .container{width:min(100% - 20px,var(--container))}
}
