import Link from "next/link"
import ConsultancyButton from "@/components/ConsultancyButton"

export default function HomePage() {
  const services = [
    {
      icon: "⚡",
      title: "AI Automation",
      desc: "Eliminate repetitive tasks. Let intelligent n8n workflows run your business 24/7 while you focus on growth.",
      href: "/ai-automation",
      color: "#7c6fff"
    },
    {
      icon: "🤖",
      title: "Custom AI Agents",
      desc: "Purpose-built AI agents trained on your business data — answering, selling, and serving your customers.",
      href: "/custom-ai-agents",
      color: "#00e5a0"
    },
    {
      icon: "🌐",
      title: "Website Design",
      desc: "High-converting, blazing-fast websites that turn visitors into paying customers automatically.",
      href: "/website-design",
      color: "#ffc857"
    },
    {
      icon: "📈",
      title: "Digital Marketing",
      desc: "Data-driven SEO, content, and ad campaigns that bring qualified leads straight to your door.",
      href: "/digital-marketing",
      color: "#ff6b9d"
    }
  ]

  const stats = [
    { value: "150+", label: "Clients Served" },
    { value: "98%", label: "Satisfaction Rate" },
    { value: "3x", label: "Avg. Revenue Growth" },
    { value: "24/7", label: "AI Works For You" },
  ]

  return (
    <div>
      {/* HERO */}
      <section style={{ padding: "6rem 1.5rem 5rem", textAlign: "center", position: "relative", overflow: "hidden" }}>
        <div style={{
          position: "absolute", top: "-20%", left: "50%", transform: "translateX(-50%)",
          width: "800px", height: "500px",
          background: "radial-gradient(ellipse, rgba(124,111,255,0.18) 0%, transparent 70%)",
          pointerEvents: "none"
        }} />
        <div style={{ maxWidth: "960px", margin: "0 auto", position: "relative", zIndex: 1 }}>
          <div style={{
            display: "inline-flex", alignItems: "center", gap: "0.5rem",
            padding: "0.35rem 1rem", borderRadius: "999px",
            background: "var(--color-primary-highlight)",
            border: "1px solid rgba(124,111,255,0.25)",
            fontSize: "0.8rem", fontWeight: 600, color: "var(--color-primary)",
            marginBottom: "2rem"
          }}>
            ✦ AI-Powered Web & Automation Studio
          </div>
          <h1 style={{
            fontFamily: "var(--font-display)",
            fontSize: "clamp(2.8rem, 1rem + 5.5vw, 6rem)",
            fontWeight: 400, lineHeight: 1.08, marginBottom: "1.5rem",
            letterSpacing: "-0.02em"
          }}>
            Websites, AI Workflows, and<br />
            <span style={{ color: "var(--color-primary)", fontStyle: "italic" }}>Digital Systems for Modern Businesses</span>
          </h1>
          <p style={{
            fontSize: "clamp(1rem, 0.9rem + 0.5vw, 1.25rem)",
            color: "var(--color-text-muted)", maxWidth: "640px",
            margin: "0 auto 2.5rem", lineHeight: 1.7
          }}>
            We help clinics, consultants, law firms, real estate agents, and local brands launch premium websites, automate repetitive work, and grow with practical digital systems.
          </p>
          <div style={{ display: "flex", gap: "1rem", justifyContent: "center", flexWrap: "wrap" }}>
            <ConsultancyButton label="Get Free Consultation →" size="lg" />
            <Link href="/about" style={{
              display: "inline-flex", alignItems: "center", gap: "0.5rem",
              padding: "0.9rem 2rem", fontSize: "1rem", fontWeight: 600,
              border: "1px solid var(--color-border)", borderRadius: "var(--radius-lg)",
              color: "var(--color-text-muted)", transition: "all 180ms"
            }}>See Our Services</Link>
          </div>
        </div>
      </section>

      {/* STATS */}
      <section style={{ padding: "2rem 1.5rem" }}>
        <div style={{
          maxWidth: "960px", margin: "0 auto",
          display: "grid", gridTemplateColumns: "repeat(4, 1fr)",
          gap: "1px", background: "var(--color-divider)",
          border: "1px solid var(--color-divider)", borderRadius: "var(--radius-xl)",
          overflow: "hidden"
        }}>
          {stats.map(s => (
            <div key={s.label} style={{ padding: "2rem", background: "var(--color-surface)", textAlign: "center" }}>
              <div style={{ fontFamily: "var(--font-display)", fontSize: "2.5rem", color: "var(--color-primary)", marginBottom: "0.25rem" }}>{s.value}</div>
              <div style={{ fontSize: "0.875rem", color: "var(--color-text-muted)" }}>{s.label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* SERVICES */}
      <section style={{ padding: "5rem 1.5rem" }}>
        <div style={{ maxWidth: "1280px", margin: "0 auto" }}>
          <div style={{ textAlign: "center", marginBottom: "3rem" }}>
            <h2 style={{ fontFamily: "var(--font-display)", fontSize: "clamp(2rem, 1.2rem + 2vw, 3rem)", marginBottom: "1rem" }}>
              Four Services. One Mission.
            </h2>
            <p style={{ color: "var(--color-text-muted)", maxWidth: "560px", margin: "0 auto" }}>
              Everything your business needs to automate, grow, and dominate — under one roof.
            </p>
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: "1.5rem" }}>
            {services.map(s => (
              <Link key={s.href} href={s.href} style={{
                display: "block", padding: "2rem",
                background: "var(--color-surface)",
                border: "1px solid var(--color-border)",
                borderRadius: "var(--radius-xl)",
                transition: "border-color 180ms, box-shadow 180ms",
                textDecoration: "none"
              }}>
                <div style={{
                  width: "48px", height: "48px",
                  background: `${s.color}18`,
                  borderRadius: "var(--radius-lg)",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  fontSize: "1.5rem", marginBottom: "1.25rem"
                }}>{s.icon}</div>
                <h3 style={{ fontFamily: "var(--font-display)", fontSize: "1.35rem", marginBottom: "0.75rem", color: s.color }}>{s.title}</h3>
                <p style={{ color: "var(--color-text-muted)", fontSize: "0.9rem", lineHeight: 1.7, marginBottom: "1.25rem" }}>{s.desc}</p>
                <span style={{ fontSize: "0.875rem", fontWeight: 600, color: s.color }}>Learn more →</span>
              </Link>
            ))}
          </div>
        </div>
      </section>

      {/* CTA BANNER */}
      <section style={{ padding: "4rem 1.5rem" }}>
        <div style={{ maxWidth: "960px", margin: "0 auto" }}>
          <div style={{
            padding: "4rem 2rem", borderRadius: "var(--radius-xl)",
            background: "linear-gradient(135deg, var(--color-primary-highlight), var(--color-surface-offset))",
            border: "1px solid rgba(124,111,255,0.2)",
            textAlign: "center", position: "relative", overflow: "hidden"
          }}>
            <div style={{
              position: "absolute", top: "-50%", right: "-10%",
              width: "400px", height: "400px",
              background: "radial-gradient(ellipse, rgba(0,229,160,0.12) 0%, transparent 70%)",
              pointerEvents: "none"
            }} />
            <h2 style={{ fontFamily: "var(--font-display)", fontSize: "clamp(1.8rem, 1rem + 2vw, 2.8rem)", marginBottom: "1rem" }}>
              Ready to Become a Millionaire?
            </h2>
            <p style={{ color: "var(--color-text-muted)", maxWidth: "520px", margin: "0 auto 2rem", lineHeight: 1.7 }}>
              Stop leaving money on the table. Let AI and automation work 24/7 while you focus on growth.
            </p>
            <ConsultancyButton label="Start Free Consultation →" size="lg" />
            <div style={{ display: "flex", gap: "2rem", justifyContent: "center", marginTop: "1.5rem", flexWrap: "wrap" }}>
              {["✓ Free consultation", "✓ No contracts", "✓ Results in 30 days"].map(t => (
                <span key={t} style={{ fontSize: "0.85rem", color: "var(--color-text-muted)" }}>{t}</span>
              ))}
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
