import Link from "next/link"

export default function Footer() {
  return (
    <footer style={{ borderTop: "1px solid var(--color-divider)", padding: "3.5rem 1.5rem 2rem", marginTop: "2rem" }}>
      <div style={{ maxWidth: "1280px", margin: "0 auto", display: "grid", gridTemplateColumns: "2fr 1.5fr 1fr 1fr", gap: "2.5rem" }}>
        <div>
          <div style={{ display: "flex", alignItems: "center", gap: "0.75rem", fontWeight: 700, marginBottom: "1rem", fontSize: "1rem" }}>
            <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
              <rect width="32" height="32" rx="8" fill="#7c6fff" fillOpacity="0.12"/>
              <path d="M8 10h8c2.5 0 4 1.5 4 3.5S18.5 17 16 17H8V10z" fill="#7c6fff"/>
              <path d="M8 17h8.5l4.5 5H18l-3.5-4H8v4H8V17z" fill="#00e5a0" fillOpacity="0.8"/>
            </svg>
            Rubab&apos;s Digital
          </div>
          <p style={{ color: "var(--color-text-muted)", fontSize: "0.875rem", lineHeight: 1.75, maxWidth: "280px" }}>
            We build premium websites, AI workflows, and practical automation systems for modern service businesses.
          </p>
          <div style={{ display: "flex", gap: "0.75rem", marginTop: "1.25rem" }}>
            {[
              { href: "https://www.facebook.com/rubabsdigital", icon: "📘" },
              { href: "https://twitter.com/rubabsdigital", icon: "🐦" },
              { href: "https://www.linkedin.com/company/rubab-digital/", icon: "💼" },
              { href: "mailto:mail@rubabsdigital.com", icon: "✉️" },
            ].map((s, i) => (
              <a key={i} href={s.href} target="_blank" rel="noopener noreferrer" style={{
                width: "36px", height: "36px", display: "flex", alignItems: "center", justifyContent: "center",
                background: "var(--color-surface-offset)", border: "1px solid var(--color-border)",
                borderRadius: "var(--radius-md)", fontSize: "1rem"
              }}>{s.icon}</a>
            ))}
          </div>
        </div>

        <div>
          <div style={{ fontWeight: 600, marginBottom: "1rem", fontSize: "0.8rem", color: "var(--color-text-muted)", textTransform: "uppercase", letterSpacing: "0.06em" }}>Services</div>
          {[
            ["/ai-automation", "AI Automation"],
            ["/custom-ai-agents", "Custom AI Agents"],
            ["/website-design", "Website Design"],
            ["/digital-marketing", "Digital Marketing"],
          ].map(([href, label]) => (
            <Link key={href} href={href} style={{ display: "block", color: "var(--color-text-muted)", fontSize: "0.875rem", marginBottom: "0.6rem", transition: "color 180ms" }}>{label}</Link>
          ))}
        </div>

        <div>
          <div style={{ fontWeight: 600, marginBottom: "1rem", fontSize: "0.8rem", color: "var(--color-text-muted)", textTransform: "uppercase", letterSpacing: "0.06em" }}>Company</div>
          {[["/about", "About Us"], ["/contact", "Contact"]].map(([href, label]) => (
            <Link key={href} href={href} style={{ display: "block", color: "var(--color-text-muted)", fontSize: "0.875rem", marginBottom: "0.6rem" }}>{label}</Link>
          ))}
        </div>

        <div>
          <div style={{ fontWeight: 600, marginBottom: "1rem", fontSize: "0.8rem", color: "var(--color-text-muted)", textTransform: "uppercase", letterSpacing: "0.06em" }}>Contact</div>
          <a href="mailto:mail@rubabsdigital.com" style={{ display: "block", color: "var(--color-primary)", fontSize: "0.875rem", marginBottom: "0.75rem" }}>mail@rubabsdigital.com</a>
          <p style={{ color: "var(--color-text-faint)", fontSize: "0.8rem", lineHeight: 1.6 }}>Jashore, Khulna<br />Bangladesh</p>
        </div>
      </div>

      <div style={{ maxWidth: "1280px", margin: "2rem auto 0", paddingTop: "1.5rem", borderTop: "1px solid var(--color-divider)", display: "flex", justifyContent: "space-between", alignItems: "center", color: "var(--color-text-faint)", fontSize: "0.8rem", flexWrap: "wrap", gap: "0.5rem" }}>
        <span>© 2026 Rubab&apos;s Digital. All rights reserved.</span>
        <span>Built with 💜 in Jashore, Bangladesh</span>
      </div>
    </footer>
  )
}
