import crypto from "crypto";

const COOKIE_NAME = "rd-admin-session";

export function getAdminCookieName() {
  return COOKIE_NAME;
}

export function verifyAdminValue(value?: string) {
  if (!value) return false;
  const expected = process.env.RD_ADMIN_SECRET || "";
  if (!expected) return false;
  return crypto.timingSafeEqual(Buffer.from(value), Buffer.from(expected));
}

export function getAdminRole() {
  return process.env.RD_ADMIN_ROLE === "operator" ? "operator" : "admin";
}

export function canManageRoleSensitive(role: string) {
  return role === "admin";
}
