import crypto from "crypto";

const HEADER_KEY = "x-rd-key";
const HEADER_TS = "x-rd-timestamp";
const HEADER_SIG = "x-rd-signature";
const MAX_AGE_SECONDS = 300;

function safeEqual(a: string, b: string) {
  const aa = Buffer.from(a);
  const bb = Buffer.from(b);
  if (aa.length !== bb.length) return false;
  return crypto.timingSafeEqual(aa, bb);
}

export function getM2MHeaders() {
  return {
    key: HEADER_KEY,
    timestamp: HEADER_TS,
    signature: HEADER_SIG,
  };
}

export function createM2MSignature(input: {
  secret: string;
  method: string;
  path: string;
  timestamp: string;
  body: string;
}) {
  const canonical = [
    input.method.toUpperCase(),
    input.path,
    input.timestamp,
    input.body,
  ].join("\n");

  return crypto.createHmac("sha256", input.secret).update(canonical).digest("hex");
}

export async function verifyM2MRequest(req: Request, options?: { allowAdminCookie?: boolean }) {
  if (options?.allowAdminCookie) {
    return { ok: true, mode: "admin-cookie" as const };
  }

  const key = req.headers.get(HEADER_KEY) || "";
  const timestamp = req.headers.get(HEADER_TS) || "";
  const signature = req.headers.get(HEADER_SIG) || "";

  const expectedKey = process.env.RD_MACHINE_KEY || "";
  const secret = process.env.RD_MACHINE_SECRET || "";

  if (!key || !timestamp || !signature || !expectedKey || !secret) {
    return { ok: false, error: "Missing machine auth headers or env." };
  }

  if (key !== expectedKey) {
    return { ok: false, error: "Invalid machine key." };
  }

  const now = Math.floor(Date.now() / 1000);
  const ts = Number(timestamp);
  if (!Number.isFinite(ts) || Math.abs(now - ts) > MAX_AGE_SECONDS) {
    return { ok: false, error: "Timestamp expired." };
  }

  const url = new URL(req.url);
  const body = await req.text();
  const expectedSig = createM2MSignature({
    secret,
    method: req.method,
    path: url.pathname,
    timestamp,
    body,
  });

  if (!safeEqual(signature, expectedSig)) {
    return { ok: false, error: "Invalid signature." };
  }

  return { ok: true, mode: "machine-hmac" as const, bodyText: body };
}
