import { NextResponse } from "next/server";
import {
  appendOperatorTimeline,
  getAnalyticsSummary,
  saveDigestRecord,
} from "@/lib/enquiry-store";
import { verifyM2MRequest } from "@/lib/m2m-auth";

function startOfLast7Days() {
  const d = new Date();
  d.setDate(d.getDate() - 6);
  return d.toISOString().slice(0, 10);
}

function today() {
  return new Date().toISOString().slice(0, 10);
}

function buildHtml(summary: Awaited<ReturnType<typeof getAnalyticsSummary>>) {
  return `
    <div style="font-family:Arial,sans-serif;line-height:1.6;color:#222;">
      <h2>Rubabs Digital Weekly Executive Summary</h2>
      <p>Lead and delivery summary for the selected reporting window.</p>
      <table cellpadding="8" cellspacing="0" border="1" style="border-collapse:collapse;">
        <tr><th align="left">Metric</th><th align="left">Value</th></tr>
        <tr><td>Total Leads</td><td>${summary.summary.total}</td></tr>
        <tr><td>Qualified</td><td>${summary.summary.qualifiedCount}</td></tr>
        <tr><td>Sent</td><td>${summary.summary.sentCount}</td></tr>
        <tr><td>Failed</td><td>${summary.summary.failedCount}</td></tr>
        <tr><td>Pending Retry</td><td>${summary.summary.pendingRetryCount}</td></tr>
        <tr><td>Dead Letter</td><td>${summary.summary.deadLetterCount}</td></tr>
      </table>
      <p style="margin-top:16px;">Top services:</p>
      <ul>
        ${summary.charts.topServices.map((item) => `<li>${item.label}: ${item.value}</li>`).join("")}
      </ul>
    </div>
  `;
}

export async function POST(req: Request) {
  const m2m = await verifyM2MRequest(req);
  if (!m2m.ok) {
    return NextResponse.json({ ok: false, error: m2m.error || "Unauthorized." }, { status: 401 });
  }

  let body: Record<string, unknown> = {};
  try {
    body = m2m.bodyText ? JSON.parse(m2m.bodyText) : {};
  } catch {}

  const from = typeof body?.from === "string" ? body.from : startOfLast7Days();
  const to = typeof body?.to === "string" ? body.to : today();
  const recipients = Array.isArray(body?.recipients) ? body.recipients.map(String) : [];
  const mode = body?.mode === "live" ? "live" : "dry-run";

  const summary = await getAnalyticsSummary(from, to);
  const html = buildHtml(summary);
  const subject = `Rubabs Digital Weekly Executive Summary (${from} to ${to})`;

  let delivery = {
    ok: true,
    status: "dry-run",
    message: "Weekly executive summary prepared in dry-run mode.",
  };

  if (mode === "live") {
    const webhookUrl = process.env.N8N_EXEC_SUMMARY_WEBHOOK_URL || "";
    const webhookToken = process.env.N8N_EXEC_SUMMARY_WEBHOOK_TOKEN || "";

    if (!webhookUrl || !webhookToken) {
      delivery = {
        ok: false,
        status: "config-missing",
        message: "Executive summary webhook config missing.",
      };
    } else {
      try {
        const response = await fetch(webhookUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${webhookToken}`,
          },
          body: JSON.stringify({
            source: "rubabs-digital",
            from,
            to,
            recipients,
            subject,
            html,
            summary,
          }),
          cache: "no-store",
        });

        delivery = {
          ok: response.ok,
          status: response.ok ? "sent" : "failed",
          message: response.ok ? "Executive summary sent." : "Executive summary send failed.",
        };
      } catch (error) {
        delivery = {
          ok: false,
          status: "failed",
          message: error instanceof Error ? error.message : "Unknown executive summary error.",
        };
      }
    }
  }

  const record = {
    createdAt: new Date().toISOString(),
    authMode: m2m.mode,
    mode,
    from,
    to,
    recipients,
    subject,
    delivery,
    summary,
  };

  const file = await saveDigestRecord(record);

  await appendOperatorTimeline({
    at: new Date().toISOString(),
    type: "weekly-executive-summary",
    status: String(delivery.status),
    authMode: m2m.mode,
    file,
    message: String(delivery.message),
  });

  return NextResponse.json({
    ok: delivery.ok,
    file,
    subject,
    delivery,
  }, { status: delivery.ok ? 200 : 500 });
}
